{
  "name": "next-auth-sanity",
  "description": "NextAuth Adapter for Sanity",
  "version": "1.5.1",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fedeya/next-auth-sanity.git"
  },
  "author": "Fedeya <elfedeminaya@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "index.js",
    "index.d.ts",
    "queries.js",
    "queries.d.ts",
    "adapter.js",
    "adapter.d.ts",
    "client.js",
    "client.d.ts",
    "schemas.js",
    "schemas.d.ts",
    "credentials.js",
    "credentials.d.ts"
  ],
  "keywords": [
    "next-auth",
    "oauth",
    "sanity",
    "next-auth-sanity"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "clean": "rm -rf index.js index.d.ts queries.js queries.ts queries.d.ts adapter.js adapter.ts adapter.d.ts client.js client.ts client.d.ts schemas.js schemas.ts schemas.d.ts credentials.js credentials.ts credentials.d.ts",
    "prepublishOnly": "yarn build",
    "postpublish": "yarn clean"
  },
  "devDependencies": {
    "@sanity/client": "^6.1.7",
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^14.14.41",
    "next-auth": "^4.22.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@sanity/uuid": "^3.0.1",
    "argon2": "^0.30.3",
    "groq": "^2.2.6"
  },
  "peerDependencies": {
    "@sanity/client": "^6.1.7",
    "next-auth": "^4.22.1"
  },
  "bugs": {
    "url": "https://github.com/Fedeya/next-auth-sanity/issues"
  },
  "homepage": "https://github.com/Fedeya/next-auth-sanity#readme"
}
